{
  "name": "make-com-skills",
  "version": "0.7.0",
  "description": "Portable Make.com skills and an official-CLI companion wizard for safe automation design and review",
  "homepage": "https://github.com/markes76/make.com-skills",
  "repository": "https://github.com/markes76/make.com-skills",
  "license": "MIT",
  "keywords": ["make", "make.com", "automation", "mcp", "agent-skills", "make-cli"]
}
